#HOME PAGE
petstore_url=https://petstore.octoperf.com/
enter_page=//*[@id="Content"]/p[1]/a
logo_img=//*[@id="LogoContent"]/a/img

#PET STORE MENU PAGE
petstore_menu_url=https://petstore.octoperf.com/actions/Catalog.action
left_menu=//*[@id="SidebarContent"]/a
image_menu=//*[@id="MainImageContent"]/map/area
center_menu=//*[@id="QuickLinks"]/a
category_name=//*[@id="Catalog"]/h2
sing_in=//*[@id="MenuContent"]/a[2]
sing_in_message=//*[@id="Catalog"]/form/p[1]
sing_out=//*[@id="MenuContent"]/a[2]

#SING IN PAGE
sing_in_url=https://petstore.octoperf.com/actions/Account.action;jsessionid=EABAC7362A6264FEFC6303910DC0053B?signonForm=
username=//*[@id="Catalog"]/form/p[2]/input[1]
password=//*[@id="Catalog"]/form/p[2]/input[2]
login_button=//*[@id="Catalog"]/form/input
register=//*[@id="Catalog"]/a

#REGISTRATION PAGE
registration_url=https://petstore.octoperf.com/actions/Account.action?newAccountForm=
user_id=//*[@id="Catalog"]/form/table[1]/tbody/tr[1]/td[2]/input
new_password=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_password=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
first_name=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address_1=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address_2=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
language_preference=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favourite_category=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
my_list_checkbox=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
my_banner_checkbox=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
save_account=//*[@id="Catalog"]/form/input

#CART PAGE
add_to_cart=//*[@id="Catalog"]/table/tbody/tr[7]/td/a

#STORE ITEM PAGE
cart_url=https://petstore.octoperf.com/actions/Cart.action?viewCart=
item_ID=//*[@id="Cart"]/form/table/tbody/tr/td[1]/a
total_cost=//*[@id="Cart"]/form/table/tbody/tr/td[7]
sub_total=//*[@id="Cart"]/form/table/tbody/tr/td[@colspan="7"]
empty_cart_message=//*[@id="Cart"]/form/table/tbody/tr[2]/td/b
cookies=JSESSIONID
quantity=//*[@id="Cart"]/form/table/tbody/tr/td[5]/input
remove_button=//*[@id="Cart"]/form/table/tbody/tr/td[8]/a
procced_to_checkout=//*[@id="Cart"]/a

