petstore_url=https://petstore.octoperf.com/
enter_page=//*[@id="Content"]/p[1]/a
logo_img=//*[@id="LogoContent"]/a/img

petstore_menu_url=https://petstore.octoperf.com/actions/Catalog.action
left_menu=//*[@id="SidebarContent"]/a
image_menu=//*[@id="MainImageContent"]/map/area
center_menu=//*[@id="QuickLinks"]/a
sing_in=//*[@id="MenuContent"]/a[2]
sing_in_message=//*[@id="Catalog"]/form/p[1]
sing_out=//*[@id="MenuContent"]/a[2]

sing_in_url=https://petstore.octoperf.com/actions/Account.action;jsessionid=EABAC7362A6264FEFC6303910DC0053B?signonForm=
username=//*[@id="stripes--672113563"]
password=//*[@id="Catalog"]/form/p[2]/input[2]
login_button=//*[@id="Catalog"]/form/input
register=//*[@id="Catalog"]/a

registration_url=https://petstore.octoperf.com/actions/Account.action?newAccountForm=
user_id=//*[@id="stripes--203494742"]
new_password=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_password=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input

first_name=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address_1=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address_2=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input

language_preference=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favourite_category=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
my_list_checkbox=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
my_banner_checkbox=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
save_account=//*[@id="Catalog"]/form/input

